@import '../../style/weui.wxss';
@import '../../style/weuiFlex.wxss';
.slide-image{
  display: block;
  border-radius: 10px;
}
.weui-flex__item{
  width: 25%;
  height: 50px;
  overflow: hidden;
  padding: 10px;
  font-size: 8px;
}
.weui-search-bar__form{
  border-radius: 50%;
  background: yellow
}
.uploadWrap{width:100%; display: flex; display: -webkit-box; flex-direction: column;}  
.upload_Item{ 
  width: 160rpx;
  height: 160rpx;
  padding:10px 15px 10px 15px;
  flex: 1;
  }  
.upload_Item>image{width:100%;height: 100%;border-radius: 15px;}
/* 主要商品展示区域 */
.weui-flex .top{
  height: 160px;
  padding: 10px;
  overflow: hidden;
}
.weui-flex .top image{
  height: 160px;
  width: 100%;
  border-radius: 10px;
}
.weui-flex .demo{
  width: 100%;
  height: 130px;
  overflow: hidden;
}
.weui-flex .item image{
  height: 100px;
  width: 100%;
  border-radius: 10px;
}

